<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jamesoneill.three_in_a_row.Settings"
    tools:showIn="@layout/activity_settings">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/colorPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/default_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/default_red_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Red" />

                    <SeekBar
                        android:id="@+id/default_red_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:progressBackgroundTint="@color/redSeekBar"
                        android:progressTint="@color/redSeekBar" />

                    <TextView
                        android:id="@+id/default_green_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Green" />

                    <SeekBar
                        android:id="@+id/default_green_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:progressBackgroundTint="@color/greenSeekBar"
                        android:progressTint="@color/greenSeekBar" />

                    <TextView
                        android:id="@+id/default_blue_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blue" />

                    <SeekBar
                        android:id="@+id/default_blue_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:progressBackgroundTint="@color/blueSeekBar"
                        android:progressTint="@color/blueSeekBar" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/color_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/color_1_red_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Red" />

                    <SeekBar
                        android:id="@+id/color_1_red_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:progressBackgroundTint="@color/redSeekBar"
                        android:progressTint="@color/redSeekBar" />

                    <TextView
                        android:id="@+id/color_1_green_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Green" />

                    <SeekBar
                        android:id="@+id/color_1_green_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:progressBackgroundTint="@color/greenSeekBar"
                        android:progressTint="@color/greenSeekBar" />

                    <TextView
                        android:id="@+id/color_1_blue_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blue" />

                    <SeekBar
                        android:id="@+id/color_1_blue_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:progressBackgroundTint="@color/blueSeekBar"
                        android:progressTint="@color/blueSeekBar" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/color_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/color_2_red_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Red" />

                    <SeekBar
                        android:id="@+id/color_2_red_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:progressBackgroundTint="@color/redSeekBar"
                        android:progressTint="@color/redSeekBar" />

                    <TextView
                        android:id="@+id/color_2_green_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Green" />

                    <SeekBar
                        android:id="@+id/color_2_green_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:progressBackgroundTint="@color/greenSeekBar"
                        android:progressTint="@color/greenSeekBar" />

                    <TextView
                        android:id="@+id/color_2_blue_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blue" />

                    <SeekBar
                        android:id="@+id/color_2_blue_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:progressBackgroundTint="@color/blueSeekBar"
                        android:progressTint="@color/blueSeekBar" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <View
        android:id="@+id/colorPreview"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/gridSeek"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="250dp"
        android:layout_height="31dp"
        android:max="3"
        android:progress="1"
        app:layout_constraintBottom_toBottomOf="@+id/lblGridSeek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblGridSeek" />

    <TextView
        android:id="@+id/lblGridSeek"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:labelFor="@id/gridSeek"
        android:text="@string/grid_size_seek_bar"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toTopOf="@+id/tabHost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

</android.support.constraint.ConstraintLayout>
